; PlatformIO Project Configuration File
; TTGO LoRa32 V2.1 - Verkeerslicht B

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino

; Serial Monitor baudrate
monitor_speed = 115200

; Automatisch libraries installeren
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

; Upload instellingen
upload_speed = 921600

; Monitor filters (optioneel - mooiere output)
monitor_filters = 
    esp32_exception_decoder
    time